%% 蒙特卡洛方法计算定积分
% 山东理工大学 数学院

%% 例题1：计算积分
% 炮弹设计的目标为一个椭圆形区域，在X方向半轴长120m，Y方向半轴长80m，当朝瞄准目标的中心发射
% 炮弹时，在一些随机因素的影响下，弹着点服从中心为均值的正态分布，设X方向和Y方向的标准差分别为60m和40m，且
% X方向和Y方向相互独立，求炮弹落在上述椭圆形区域内的概率。
%
% 设目标中心为 $x=0,y=0$ 记 $a=120,b=80$ 则椭圆形区域可以表示为：
% 
% $D=\{(x,y):\frac{x^2}{a^2}+\frac{y^2}{b^2}\leq1\}$ ;
% $P=\int_D f(x,y)dxdy=\frac{4ab}{n}\sum_{k=1}^n f(x_k,y_k)$;
% 
% $f(x,y)=\frac{1}{2\pi *60*40}
% \exp[-0.5(\frac{x^2}{\sigma_1^2}+\frac{y^2}{\sigma_2^2})]$

%%  
 a=1.2;b=0.8;
 sx=0.6;sy=0.4;
 n=100000;m=0;z=0;
 x=unifrnd(0,1.2,1,n);
  y=unifrnd(0,0.8,1,n);
  for i=1:n
      u=0;
      if x(i)^2/a^2+y(i)^2/b^2<=1
          u=exp(-0.5*(x(i)^2/sx^2+y(i)^2/sy^2));
          z=z+u;
          m=m+1;
      end
  end
  p=4*a*b*z/2/pi/sx/sy/n
  
  % 可以计算非常复杂的被积函数的积分，并且维数没有限制，但缺点是计算量大，结果具有波动性，随实验次数的增加
  % 波动性减少。
   
  % 随机模拟方法还经常被用来检测用其他算法得到的最优解是否为真正的最优解。
  
  %% 计算π
  % 边长为1的正方形内接1/4单位圆，随机点落在单位圆的概率为P=pi/4
  n=10000;
  x=rand(2,n);
  k=0;
  for i=1:n
      if x(1,i)^2+x(2,i)^2<=1
          k=k+1;
      end
  end
  
      p=4*k/n %落在1/4圆内的概率
      
 %% 生日问题
% 假设每个人生日在年365天中的任意一天都是等可能的，随机选取n(<365)个人，则n个人中至少有两个人生日相同的
% 概率为？ 
% $p=1- \frac{365*364* \cdots  *[365-(n-1)]}{365^n}$ ;

n=0;
for m=1:1000
    y=0;
    x=1+fix(365*rand(1,30)); %产生30个随机数
      for i=1:29
           for j=i+1:30
               if x(i)==x(j)  %利用二重循环寻找30个随机数中是否有相同的
                   y=1;
                   break
               end
           end
      end
      n=n+y; %累计有两个人生日相同的实验次数
end
f= n/m
    
%% 随机数
normrnd([1,2,3;4,5,6],0.3,2,3)%生成2*3个正态分布的随机数

unifrnd(0,1,5,6) %生成5*6个均匀分布U(0,1)的随机数
rand(10,1) %生成10*1个均匀分布U(0,1)的随机数
%% 正态分布
x=-5:0.01:5;
y1=normpdf(x,0,0.5);
y2=normpdf(x,0,1);
y3=normpdf(x,0,2);
plot(x,y1,x,y2,x,y3)

%% 卡方分布
  x=[-eps:-0:-0.8,0:0.8:50];
% x=0:0.8:50;
x=sort(x');
k1=[1,4,10,20];
y1=[];
for i=1:length(k1)
    y1=[y1,chi2pdf(x,k1(i))];
end
plot(x,y1)

%% 计算概率
% X~N(0,1), 计算P{-2<X<2.3}
normcdf(2.3)-normcdf(-2)

%% 上alpha分位点
norminv(0.975)
chi2inv(0.90,6) %卡方分布上分位点
tinv(0.95,5)
finv(0.95,5,10) % F 分布




  
